﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="keywords" content="WebCall" />
    <meta name="description" content="WebCall" />
 <base target="_self">
    <title>WebCall網頁電話-Sample</title>
    <script type="text/javascript" src="js/WebCall.js">
    </script>
    <script type="text/javascript">
        //<![CDATA[
        var serverIp = "223.68.134.169";
        var serverPort = 5046;
        var groupno = "22222222";
        var CallStatus = 0;//0 idle 1 dialing 4 connect
        function loadPage() {
            //console.log("loadPage");
            WebCall.iniWebCall(iniCallback);
            window.name = "WebCallWin";
        }
        function iniCallback(returnCode) {
                if (returnCode == 0) {
                     serverIp = queryString("Ip")?queryString("Ip"):serverIp;
                     var nox = queryString("MNo")?queryString("MNo"):"WebCall";
                    var pwd = queryString("Pwd")?queryString("Pwd"):"000000";
                    //alert(nox);
                    console.log(serverIp + "" + nox + " " + pwd);
                    WebCall.doLogIn(serverIp, nox,pwd);
                    
            }
            else if (returnCode ==-1) {
                alert("請將本頁面加入到安全月臺中,並請開啟ActiveX相關設定.\r\n");
            }
            else if (returnCode == -2) {
                alert("請安裝WebCall元件,或請使用chrome流覽器.")
            }
            else if (returnCode == -3) {
                alert("請使用HTTPS登入本網頁");
            }
            else if (returnCode == -4) {
                alert("WebCall 目前僅支援IE 和 Chrome流覽器,請使用更換流覽器重試.");
            }
            //console.log("callback");
          
        }
        function elem(key) {
            if (typeof (key) === "object") {
                return key;
            }
            else if (typeof (key) === "string") {
                return document.getElementById(key);
            }
        }
        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        WebCall.Event_OnLogMessage = logEvent;
        WebCall.Event_OnOrigated = OnSipEventOnOrigated;
        WebCall.Event_OnDisconnected = OnSipEventOnDisconnected;
        WebCall.Event_OnConnected = OnSipEventOnConnected;
        WebCall.Event_OnError = OnSipEventOnError;
        WebCall.Event_OnLoginSuccess = OnSipEventOnLoginSuccess;
        WebCall.Event_OnLoginFailure = OnSipEventOnLoginFailure;
        WebCall.Event_OnLogoutSuccess = OnSipEventOnLogoutSuccess;
        function logEvent(msg) {
            //console.log(msg);
        }
        function OnSipEventOnOrigated() {
            //console.log("OnSip、EventOnOrigated")
        }
        function OnSipEventOnDisconnected() {
            ShowText2("已掛斷");
            CallStatus = 0;
        }
        function OnSipEventOnConnected(sType) {
            ShowText2("已接通");
            CallStatus = 4;
        }
        function OnSipEventOnError(errorCode) {
          ShowText2("Error:"+errorCode);
        }

        function OnSipEventOnLoginSuccess() {
            //console.log("OnSipEventOnLoginSuccess");
            var callno = queryString("CallNo");
                    var callnname = queryString("CallName");
                    if (callno) {
                        ShowText3(callnname);
                        CallStatus = 1;
                        ShowText2('直撥電話中');
                        WebCall.doMakeCall(callno, "IWebCall")
                    }
        }
        function OnSipEventOnLoginFailure() {
            ShowText2("連接伺服器失敗,請聯繫管理員.");
            //console.log("OnSipEventOnLoginFailure");
        }
        function OnSipEventOnLogoutSuccess() {
            //console.log("OnSipEventOnLogoutSuccess");
        }
        //]]>
    </script>
    <script language="javascript" type="text/javascript">
        //<![CDATA[

        var ie4 = (document.all) ? true : false;
        function keyDown(e) {

          
            if (ie4) {
                var iekey = event.keyCode;
                var nkey = 'ie';
                var realkey = String.fromCharCode(event.keyCode);
                var realkey = '';
                if (event.keyCode > 0) {
                    elem('ShowInfo').innerHTML = '';
                }
                if (event.keyCode == 8 || event.keyCode == 46) {
                    ShowTextDel();
                    return false;
                }
                if (event.keyCode == 48) {
                    realkey = '0';
                }
                if (event.keyCode == 49) {
                    realkey = '1';
                }
                if (event.keyCode == 50) {
                    realkey = '2';
                }
                if (event.keyCode == 51) {
                    if (CallStatus == 4) {
                        if (event.shiftKey) {
                            realkey = '#';
                        }
                        else {
                            realkey = '3';
                        }
                    }
                    else {
                        realkey = '3';
                    }
                }
                if (event.keyCode == 52) {
                    realkey = '4'
                }
                if (event.keyCode == 53) {
                    realkey = '5'
                }
                if (event.keyCode == 54) {
                    realkey = '6'
                }
                if (event.keyCode == 55) {
                    realkey = '7'
                }
                if (event.keyCode == 56) {
                    realkey = '8';
                }
                if (event.keyCode == 57) {
                    realkey = '9'
                }
                if (event.keyCode == 0x60) {
                    realkey = '0'
                }
                if (event.keyCode == 0x61) {
                    realkey = '1'
                }
                if (event.keyCode == 0x62) {
                    realkey = '2'
                }
                if (event.keyCode == 0x63) {
                    realkey = '3';
                }
                if (event.keyCode == 0x64) {
                    realkey = '4'
                }
                if (event.keyCode == 0x65) {
                    realkey = '5'
                }
                if (event.keyCode == 0x66) {
                    realkey = '6'
                }
                if (event.keyCode == 0x67) {
                    realkey = '7'
                }
                if (event.keyCode == 0x68) {
                    realkey = '8'
                }
                if (event.keyCode == 0x69) {
                    realkey = '9'
                }
                if (event.keyCode == 13) {
                    Image1_Dail_onclick();
                    return false;
                }
                if (event.keyCode == 27) {
                    Clear();
                }
                if (realkey != '') {
                    ShowText(realkey);
                    if (CallStatus == 4) {
                        dial(realkey);
                    }
                }
            }
        }
        document.onkeydown = keyDown;


        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        function queryString(sParam) {
            var sBase = window.location.search
            var re = eval("/" + sParam + "=([^&]*)/")
            if (re.test(sBase)) {
                return RegExp.$1
            }
            else {
                return null
            }
        }
        function onlyMakeCall(no,name) {
            if (CallStatus == 0) {
                ShowText3(name);
                CallStatus = 1;
                ShowText2('直撥電話中');
                WebCall.doMakeCall(no, "IWebCall")
               }
            else{
                 ShowText2("WebCall 使用中");
            } 
        }
        function makeCall(dialno) {
            if (CallStatus == 0) {
                
                WebCall.doMakeCall(dialno, "IWebCall");
            }
            else{
                 ShowText2("WebCall 使用中");
            }
            

        }
        function hangup() {
            ShowText2("掛斷中");
            window.setTimeout(WebCallDrop, 200);
            ShowText2("");
        }
        function WebCallDrop() {
            CallStatus = 0;
            WebCall.doDropCall();
        }

        function dial(dialno) {
            WebCall.doSendDTMF(dialno)
        }

        function pause(millisecondi) {
            var now = new Date();
            var exitTime = now.getTime() + millisecondi;
            while (true) {
                now = new Date();
                if (now.getTime() > exitTime) return;
            }
        }

        function ShowText2(txt) {

            elem('ShowInfo').innerHTML = txt;

        }
        function ShowText3(txt) {
            elem('ShowInfo').innerHTML = '';
            elem('ShowDIV').innerHTML = txt;

        }
        function ShowText(txt) {

            elem('ShowDIV').innerHTML = elem('ShowDIV').innerHTML + txt;

        }
        function ShowTextDel() {
            if (document.getElementById('ShowDIV').innerHTML.length > 0) {
                elem('ShowDIV').innerHTML = document.getElementById('ShowDIV').innerHTML.substring(0, document.getElementById('ShowDIV').innerHTML.length - 1);
            }
        }
        function Clear() {
            elem('ShowDIV').innerHTML = '';
            elem('ShowInfo').innerHTML = '';

        }
        function checkKey(e) { e = e || event; if (!e) { return true; } var code = e.keyCode || e.which || null; if (code) { return (code === 8 || code === 46) ? false : true; } return true; }
        function Image11_onclick() {
            ShowText('1');
            if (CallStatus == 4) {
                dial("1");
            }
        }
        function Image12_onclick() {
            ShowText('2');
            if (CallStatus == 4) {
                dial("2");
            }
        }
        function Image13_onclick() {
            ShowText('3');
            if (CallStatus == 4) {
                dial("3");
            }
        }
        function Image14_onclick() {
            ShowText('4');
            if (CallStatus == 4) {
                dial("4");
            }
        }
        function Image15_onclick() {
            ShowText('5');
            if (CallStatus == 4) {
                dial("5");
            }
        }
        function Image16_onclick() {
            ShowText('6');
            if (CallStatus == 4) {
                dial("6");
            }
        }
        function Image17_onclick() {
            ShowText('7');
            if (CallStatus == 4) {
                dial("7");
            }
        }
        function Image18_onclick() {
            ShowText('8');
            if (CallStatus == 4) {
                dial("8");
            }
        }
        function Image19_onclick() {
            ShowText('9');
            if (CallStatus == 4) {
                dial("9");
            }
        }
        function Image10_onclick() {
            ShowText('0');
            if (CallStatus == 4) {
                dial("0");
            }
        }
        function Image1_1_onclick() {
            alert("歡迎使用 WebCALL 網頁電話！\n\n\n●轉接服務人員：請按下【專人服務】，由24小時服務人員為您服務。\n\n●如您的網頁電話無法正常撥號，請試著重新整理網頁，或點選下方【WebCall元件使用說明】參考，如仍有操作問題您可透過市話撥打XXXX，由服務人員為您解說。\n")
        }
        function Image1_2_onclick() {
            elem('ShowInfo').innerHTML = '';
            ShowTextDel();
        }

        function Image1_Group_onclick() {

            Clear();
            ShowText2('轉接服務人員中');
            isDial = 1;
            isGroup = 1; groupno
            makeCall(groupno);
        }



        function Image1_Dail_onclick() {
            var no = document.getElementById('ShowDIV').innerHTML;
            ShowText2('直撥中');
            makeCall(no);

        }

        function Image1_Drop_onclick() {
            Clear();
            hangup();

        }
   
        //-->
        //]]>
    </script>
    <style type="text/css">
        /*<![CDATA[*/
        <!--

        body {
            background-image: url(images/phone_62.jpg);
            margin-left: 0px;
            background-position: center top;
            background-repeat: no-repeat;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .myButton {
            cursor: pointer;
            border: 1;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        .button_cha01 {
            background-image: url(images/phonetest_05.jpg);
            width: 65px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            border-left: 2px #d8d8d8 solid;
            border-top: 2px #d8d8d8 solid;
            line-height: 28px;
            cursor: default;
        }

            .button_cha01 a {
                text-decoration: none;
                color: #FFF;
                cursor: default;
            }

                .button_cha01 a:hover {
                    text-decoration: none;
                    color: #FFF;
                    background-image: url(images/phonetest_05a.jpg);
                    display: block;
                    cursor: default;
                }

        .button_cha02 {
            background-image: url(images/phonetest_help.jpg);
            width: 65px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            border-left: 2px #d8d8d8 solid;
            border-top: 2px #d8d8d8 solid;
            line-height: 28px;
            cursor: default;
        }

            .button_cha02 a {
                text-decoration: none;
                color: #FFF;
                cursor: default;
            }

                .button_cha02 a:hover {
                    text-decoration: none;
                    color: #FFF;
                    background-image: url(images/phonetest_helpa.jpg);
                    display: block;
                    cursor: default;
                }

        .button_cha03 {
            background-image: url(images/phone_54.jpg);
            width: 65px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            border-left: 2px #d8d8d8 solid;
            border-top: 2px #d8d8d8 solid;
            line-height: 28px;
            cursor: default;
        }

            .button_cha03 a {
                text-decoration: none;
                color: #FFF;
                cursor: default;
            }

                .button_cha03 a:hover {
                    text-decoration: none;
                    color: #FFF;
                    background-image: url(images/phone_54a.jpg);
                    display: block;
                    cursor: default;
                }

        .call {
            background-image: url(images/phonetest_18.jpg);
            width: 100px;
            height: 34px;
            cursor: default;
        }

            .call a {
                cursor: default;
            }

                .call a:hover {
                    background-image: url(images/phonetest_18a.jpg);
                    display: block;
                    cursor: default;
                }

        .ha {
            background-image: url(images/phonetest_17.jpg);
            width: 102px;
            height: 34px;
            cursor: default;
        }

            .ha a {
                cursor: default;
            }

                .ha a:hover {
                    background-image: url(images/phonetest_17a.jpg);
                    cursor: default;
                    display: block;
                }

        .pe {
            background-image: url(images/phonetest_19.jpg);
            width: 202px;
            cursor: default;
            height: 31px;
        }

            .pe a {
                cursor: default;
            }

                .pe a:hover {
                    background-image: url(images/phonetest_19a.jpg);
                    cursor: default;
                    display: block;
                }

        #mq1 {
            width: 295px;
        }

        #Image32 {
            height: 38px;
            width: 82px;
        }

        #Image33 {
            height: 38px;
            width: 82px;
        }

        #Image331 {
            height: 38px;
            width: 82px;
        }
        -->
        /*]]>*/
    </style>
</head>

<body onload="loadPage()" onunload="uninit()">
  
    <center>
        <div id="DisplayPhone" style="z-index:1;">
            <table id="___01" width="244" height="453" border="0" cellpadding="0" cellspacing="0" onload="initCtrl();">
                <tr>
                    <td colspan="5"><img src="images/phonetest_01.gif" width="244" height="75" alt="" /></td>
                </tr>

                <tr>
                    <td rowspan="7" valign="top"><img src="images/phonetest_02.jpg" width="22" height="338" alt="" /></td>

                    <td height="145" colspan="3" valign="top" background="images/phonetest_03.jpg">
                        <div id="ShowDIV" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; color: #0000FF; line-height: 45px; width: 182px; padding: 6px; text-align: center;overflow:hidden;white-space:nowrap;word-break:keep-all;text-overflow:ellipsis;"></div>

                        <div id="ShowInfo" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #AA0000; line-height: 23px; width: 189px; padding: 6px; text-align: center;">
                            <b>請準備耳機麥克風並直撥分機號碼或按專人服務</b>
                        </div>
                    </td>

                    <td rowspan="7" valign="top"><img src="images/phonetest_04.gif" width="20" height="338" alt="" /></td>
                </tr>

                <tr>
                    <td>
                        <div class="button_cha01" onclick="return Image11_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />1<img src="images/space.gif" width="25" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image12_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />2<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image13_onclick()" style="border-right: 2px #d8d8d8 solid;">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />3<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="button_cha01" onclick="return Image14_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />4<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image15_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />5<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image16_onclick()" style="border-right: 2px #d8d8d8 solid;">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />6<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="button_cha01" onclick="return Image17_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />7<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image18_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />8<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image19_onclick()" style="border-right: 2px #d8d8d8 solid;">
                            <a href="#">9</a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="button_cha02" onclick="return Image1_1_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha01" onclick="return Image10_onclick()">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" />0<img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>

                    <td>
                        <div class="button_cha03" onclick="return Image1_2_onclick()" style="border-right: 2px #d8d8d8 solid;">
                            <a href="#"><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /><img src="images/space.gif" width="21" height="28" border="0" align="absmiddle" /></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100">
                                    <div class="call" onclick="return Image1_Dail_onclick()">
                                        <a href="#"><img src="images/space.gif" width="100" height="34" border="0" /></a>
                                    </div>
                                </td>

                                <td>
                                    <div class="ha" onclick="return Image1_Drop_onclick()">
                                        <a href="#"><img src="images/space.gif" width="102" height="34" border="0" /></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                        <div class="pe" onclick="return Image1_Group_onclick()">
                            <a href="#"><img src="images/space.gif" width="202" height="31" border="0" /></a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="5"><img src="images/phonetest_19.gif" width="244" height="40" alt="" /></td>
                </tr>
            </table><!-- <input type="button" name="Dialll" value="撥分機"  onClick="Image1_Dail_onclick()"> -->
        </div>
    </center>

    <form>
        <input type="hidden" id="URLEvent" name="URLEvent" value="" />
    </form>
</body>
</html>
