﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <script type="text/javascript" src="js/WebCall.js" >
    </script>
    <script type="text/javascript">
        //<![CDATA[
        WebCall.Event_OnLogMessage = logEvent;
        WebCall.Event_OnCallRing = OnSipEventOnRing;
        WebCall.Event_OnOrigated = OnSipEventOnOrigated;
        WebCall.Event_OnDisconnected = OnSipEventOnDisconnected;
        WebCall.Event_OnConnected = OnSipEventOnConnected;
        WebCall.Event_OnError = OnSipEventOnError;
        WebCall.Event_OnLoginSuccess = OnSipEventOnLoginSuccess;
        WebCall.Event_OnLoginFailure = OnSipEventOnLoginFailure;
        WebCall.Event_OnLogoutSuccess = OnSipEventOnLogoutSuccess;

        function shareSreen() {
            WebCall.doShareSreen();
        }

        function SnapShot() {
            var image = WebCall.doSnapShot();
            if (image != null) {
                var oDiv = document.getElementById('recvPicDiv');
                oDiv.style.display = "";
                recvPic.src = image.src;
            }
        }

        function loadPage() {
            WebCall.iniWebCall(callback);
        }

        function callback(returnCode) {
            if (returnCode == 0) {
                logEvent("载入完成.\r\n");
                try {
                    logEvent("Log:" + WebCall.doShowConsoleLog(parseInt(oConsoleType.options[oConsoleType.options
                        .selectedIndex].value)));
                } catch (e) {
                    alert(e);
                }
                var mediaType = parseInt(oMediaTypeType.options[oMediaTypeType.options.selectedIndex].value);
                WebCall.setConfig(tport.value, tport2.value, txpath.value, mediaType, CheCkVedio.checked, AutoReg.checked);
                // WebCall.setServerPort(tport.value,tport2.value); 
                // WebCall.setVedioWindow(CheCkVedio.checked,"webcam1","selfView_MY_SIPCTRL1","remoteView_MY_SIPCTRL1");
                setVedio(CheCkVedio.checked);
                logEvent(WebCall.doLogIn(tserver.value, tno.value, tpassword.value));
            } else if (returnCode == -1) {
                logEvent("請設置IE安全性或检查是否安裝WebCall元件,或請使用chrome流覽器.")
            } else if (returnCode == -2) {
                logEvent("請設置IE安全性或检查是否安裝WebCall元件,或請使用chrome流覽器.")
            } else if (returnCode == -3) {
                logEvent("請使用HTTPS登入本網頁");
            } else if (returnCode == -4) {
                logEvent("WebCall 目前僅支援IE 和 Chrome流覽器,請使用更換流覽器重試.");
            } else if (returnCode == -5) {
                logEvent("已经初始化完成.");
            }

        }

        function OnSipEventOnRing(url) {
            logEvent("【OnRing】： url:【" + url + "】\r\n");
            logEvent(" *******************************************************************\r\n");

        }

        function OnSipEventOnOrigated() {
            logEvent("【OnOrigated】： \r\n");
            logEvent(" *******************************************************************\r\n");
        }

        function OnSipEventOnDisconnected() {
            logEvent("【OnDisconnected】： \r\n");
            logEvent(" *******************************************************************\r\n");
        }

        function OnSipEventOnConnected(sType) {
            logEvent("【OnConnected】： sType:【" + sType + "】\r\n");
            logEvent(" *******************************************************************\r\n");
        }

        function OnSipEventOnError(errorCode) {
            logEvent("【errorCode】： errorCode:【" + errorCode + "】\r\n");
            logEvent(" *******************************************************************\r\n");
            //if (parseInt(errorCode) == 403) {
            //    logEvent("PassWord Error,Please Check and ReOpen WebCall.");
            //}
        }

        function OnSipEventOnLoginSuccess() {
            init.disabled = 'disabled';
            // login.disabled = 'disabled';
            oMediaTypeType.disabled ='disabled';
            CheCkVedio.disabled ='disabled';
            txpath.disabled ='disabled';

            tserver.disabled = 'disabled';
            tport.disabled = 'disabled';
            tport2.disabled = 'disabled';
            tno.disabled = 'disabled';
            tpassword.disabled = 'disabled';
            oConsoleType.disabled = 'disabled';
            logEvent("【OnLoginSuccess】： \r\n");
            logEvent(" *******************************************************************\r\n");
        }

        function OnSipEventOnLoginFailure() {
            init.disabled = '';
                 oMediaTypeType.disabled ='';
            CheCkVedio.disabled ='';
            txpath.disabled ='';

            tserver.disabled = '';
            tport.disabled = '';
            tport2.disabled = '';
            tno.disabled = '';
            tpassword.disabled = '';
            oConsoleType.disabled = '';

            logEvent("【OnLoginFailure】： \r\n");
            logEvent(" *******************************************************************\r\n");
        }

        function OnSipEventOnLogoutSuccess() {
            logEvent("【OnLogoutSuccess】： \r\n");
            logEvent(" *******************************************************************\r\n");
        }

        function logEvent(msg) {
            var now = new Date();
            //log.textContent += "\n" + now.toLocaleString() + "." + paddingLeft(now.getMilliseconds()) + "\t" + msg;

            var oTextareaInfo = document.getElementById("log");
            if (oTextareaInfo != null)
                oTextareaInfo.innerHTML = oTextareaInfo.innerHTML + "<br>" + now.toLocaleString() + "." + paddingLeft(
                    now.getMilliseconds()) + "\t" + msg;

            var ot = log.scrollHeight - log.clientHeight;
            if (ot > 0) log.scrollTop = ot;
        }

        function clearLog() {
            var oTextareaInfo = document.getElementById("log");
            if (oTextareaInfo != null)
                oTextareaInfo.innerHTML = "";

        }

        function paddingLeft(num) {
            var str = "" + num;
            var pad = "000";
            return pad.substring(0, pad.length - str.length) + str;
        }
        var webcall = null;

        function openWebCall(no, name) {
            if (webcall) {
                if (webcall.closed) {
                    webcall = window.open("webcall.html?CallNo=" + no.trim() + "&Ip=" + tserver.value.trim() + "&MNo=" +
                        tno.value.trim() + "&Pwd=" + tpassword.value.trim() + "&CallName=" + name.trim(), "webcall",
                        "resizable=yes,scrollbars=no,toolbar=no,width=350px,height=500px,left=0px,top=100px,directories=no,location=no,menubar=no"
                        );
                    webcall.focus();
                } else {
                    webcall.onlyMakeCall(no, name);
                }
                return;
            }
            webcall = window.open("webcall.html?CallNo=" + no.trim() + "&Ip=" + tserver.value.trim() + "&MNo=" + tno
                .value.trim() + "&Pwd=" + tpassword.value.trim() + "&CallName=" + name.trim(), "webcall",
                "resizable=yes,scrollbars=no,toolbar=no,width=350px,height=500px,left=0px,top=100px,directories=no,location=no,menubar=no"
                );
            webcall.focus();
        }

        function test() {

        }

        function makeCall(num, ivrdata) {
            var ire = WebCall.doMakeCall(num, ivrdata);
            if (ire != 0) {
                logEvent("MakeCall Error,ErrorCode:" + ire);
            }
        }

        function setVedio(isVedio) {

            WebCall.setVedioWindow(isVedio, "divVedioDlg", "local_stream", "remote_stream","local_stream");
        }
        //]]>
    </script>

    <style type="text/css">
        /*<![CDATA[*/
        body,
        th,
        td {
            font-size: 8pt;
            letter-spacing: 1px;
            font-family: Consolas;
        }

        a:link {
            text-decoration: none;
            color: #336699;
        }

        a:visited {
            text-decoration: none;
            color: #800080;
        }

        a:active {
            text-decoration: none;
            color: #FF0000;
        }

        a:hover {
            text-decoration: underline;
            color: #FF0000;
        }

        .tt {
            font-family: Consolas;
            font-size: 8pt;
            color: black;
            BORDER-BOTTOM: gray 1px solid;
            BORDER-LEFT: white 1px solid;
            BORDER-RIGHT: gray 1px solid;
            BORDER-TOP: white 1px solid;
        }

        .ff {
            BACKGROUND-COLOR: #FFF4C8;
            BORDER-BOTTOM: #000000 1px solid;
            BORDER-LEFT: #000000 1px solid;
            BORDER-RIGHT: #000000 1px solid;
            BORDER-TOP: #000000 1px solid;
        }

        .fixtable {
            table-layout: fixed;
        }

        pre {
            height: 20em;
            font-family: monospace;
            font-size: 1em;
            padding: 2px 5px;
            color: #0f0;
            background-color: #111;
            border: 1px solid #030;
            border-radius: 4px;
            overflow: auto;
        }
      
        .lConfig {
            display: flex;
            flex-wrap: wrap;
            background-color: silver;
        }

        .lItem {
            display: flex;
            padding: 5px;
            width: 300px;
        }

        .lItemFull {
            width: 100%;
        }

        .lLabel {
            flex: 0 1 auto;
            width: 150px;
            flex-shrink: 0;
        }
        .lControl{
            flex: 1 1 auto;
        }

        /*]]>*/
    </style>

    <title>WebCall Sample (Javascript SDK)</title>
</head>

<body onload=''>
    <div>
        <span>[[[ WebCall Sample (OCX &amp; WebRTC) ]]]</span>
        <br> <br>
        <div class="lConfig">
            <div class="lItem lItemFull">
                <div class="lLabel">SIPX IP:</div>
                <div class="lControl"><input id="tserver" type="text" value='192.168.10.1'  /> </div>
            </div>
            <div class="lItem">
                <div class="lLabel">OCX Port:</div>
                <div class="lControl"> <input id="tport" type="text" value='5046' style="width: 100%;"/></div>
            </div>
            <div class="lItem">
                <div class="lLabel">WebSocket Port:</div>
                <div class="lControl"><input id="tport2" type="text" value='5049' style="width: 100%;"/></div>
            </div>
            <div class="lItem">
                <div class="lLabel">WebCall號碼:</div>
                <div class="lControl"> <input id="tno" type="text" value='15900000003' style="width: 100%;"/></div>
            </div>
            <div class="lItem">
                <div class="lLabel">密碼:</div>
                <div class="lControl"> <input id="tpassword" type="text" value='00000000' style="width: 100%;"/></div>
            </div>
            <div class="lItem">
                <div class="lLabel">XPath:</div>
                <div class="lControl"> <input id="txpath" type="text" value='webcall' style="width: 100%;"/></div>
            </div>

            <div class="lItem">
                <div class="lLabel">媒体类型:</div>
                <div class="lControl"> <SELECT ID="oMediaTypeType" NAME="MediaTypeType" style="width: 100%;">
                        <OPTION VALUE="0" SELECTED>WEBRTC
                        <OPTION VALUE="1">XYLINK
                        <OPTION VALUE="2" >AGORA
                    </SELECT>
                </div>
            </div>
            <div class="lItem">
                <div class="lControl"> <label><input id="CheCkVedio" type="checkbox"  
                          />支持视频 </label></div>
            </div>
            <div class="lItem">
                <div class="lControl"> <label><input id="AutoReg" type="checkbox" checked="checked"  />自动注册 </label></div>
            </div>
            <div class="lItem">
                <div class="lLabel">console日誌開關:</div>
                <div class="lControl"> <SELECT ID="oConsoleType" NAME="ConsoleType" style="width: 100%;">
                        <OPTION VALUE="0" SELECTED>不顯示console日誌
                        <OPTION VALUE="1">顯示console日誌
                    </SELECT></div>
            </div>

        </div>

        <!-- ============= merge skill watch ========= start ====-->
        <br /><br />
        <button id="init" onclick="loadPage();">注冊</button>

        <!-- <button id="login" onclick="WebCall.setServerPort(tport.value,tport2.value); logEvent(WebCall.doLogIn(tserver.value,  tno.value,tpassword.value));">登入</button> -->
        <!--<button id="logout" onclick="WebCall.doLogout(); " >註銷</button>-->
        <!-- ============= merge skill watch ========= end ====-->
        <input id="status" type="text" value="" disabled="disabled" style="color:#800080" />
    </div>
    <div class="divframe" id="divVedioDlg"
        style="position:absolute;bottom: 0px;left: 4px; width:424px;height:370px;background:#CCE6FF;color:#333;display: none;">
        <div class="divStatus"
            style="margin-left:2px;margin-top:2px;padding-top: 10px;width:421px;height:358px;background:#99cdff;color:#333;">
            &nbsp;&nbsp;視頻窗口:
            <div
                style="cursor: move; position: relative; border: 2px solid rgb(70, 163, 255); border-radius: 10px; left: 10px; top: 5px; width: 400px; height: 300px;  background: rgb(130, 130, 130); display: block;">
                <!--autoplay playsinline-->
                <div id="remote_stream" style="width:400px; height: 300px;background-color: transparent;"></div>
                <div id="share_stream"
                    style="position:absolute;left:150px;bottom: 6px;width: 133px;height: 100px;background-color: #aaaaaa;border-top: 2px solid #aaaaaa;border-right: 2px solid #aaaaaa; display: none">
                </div>
                <div id="local_stream"
                    style="position:absolute;left:8px;bottom: 6px;width: 133px;height: 100px;background-color: #aaaaaa;border-top: 2px solid #aaaaaa;border-right: 2px solid #aaaaaa;">
                </div>
            </div>
            <div style="position: relative;left: 12px; top: 10px;  ">
                <input id="btnShareScreen" onclick="shareSreen();" type="button" value="屏幕分享">
                <input id="btnSnapShot" onclick="SnapShot();" type="button" value="快照">
            </div>
        </div>
    </div>

    <div id="recvPicDiv" style="position:absolute;border:0px solid #ff00ff;bottom:0px;right:4px;width:414px;height:310px;display: none;">
        <img id="recvPic" src=""
            style="width:414px;height:310px;" />
    </div>

    <div id="extensionContainer">
        <hr /><br />
        <span>[ 撥打電話 ]</span> <label>dialno:</label> <input id="dialNo" type="text" value="0000029988771002" maxlength="64" />

        <label>隨路數據:</label> <input id="ivrdata" maxlength="100" type="text" value="I123321" />
        <br /> <button id="dial" onclick="makeCall(dialNo.value,ivrdata.value)">撥號</button>
        <hr /><br />
        <span>[ 通話按鍵 ]</span> <label>DTMF:</label> <input id="dtmfno" type="text" value="" />
        <hr /><br />
        <button id="hangup" onclick="WebCall.doDropCall()">掛斷</button> <button id="DTMF"
            onclick="WebCall.doSendDTMF(dtmfno.value)">虛擬按鍵</button>
        <button id="DTMF" onclick="clearLog()">清空消息</button>
    </div>
    <div id="externalContainer">
        <hr /><br />
        <span>[ 模擬電話本 ]</span> <label>dialno:</label> <input id="tdialNo" type="text" value="222222" maxlength="64" />

        <br /> <button id="open" onclick="openWebCall(tdialNo.value,'')">開啟頁面外撥</button>
        <hr /><br />
    </div>
    <pre id="log">
</pre>
</body>

</html>